=feedbackImg() 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('img/otz1.png')
    background-size: 110px 90px
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%)
    margin-top: 45px
    border-radius: 9px

.slider-wrapper 
    padding: 0 20px
    display: flex
    align-items: center
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%)
    height: 357px
    width: 2150px
    margin-left: -60px
    
.swiper-slide
    display: flex
    justify-content: center 
    opacity: .4
    &.swiper-slide-active
        opacity: 1

.swiper-button-prev 
    left: 20px
    
.swiper-button-next 
    right: 20px
    
.swiper-button-next  img 
    transform: rotate(180deg)
    
.swiper-button-prev, .swiper-button-next 
    width: 48px
    height: 48px
    background: transparent
    
.swiper-button-prev:after, .swiper-button-next:after 
    content: none
    
.arrow_left, .arrow_right 
    cursor: pointer
    border: none
    background: transparent
    width: 48px
    height: 48px
    
.arrow_right 
    img 
        transform: rotate(180deg)

.hexagon 
    width: 110px
    height: 90px
    position: relative
    z-index: 2

.shape1, shape2, shape3 
    +feedbackImg()

.shape1
    background: url('img/otz2.jpg')    

.shape2
    background: url('img/otz1.png') 

.shape3
    background: url('img/otz3.jpg')             


.feedbackBlock
    display: flex
    flex-direction: column
    width: 536px
    height: 250px
    align-items: center
    border-radius: 9px
    background: transparent

    hr
        width: 130px
        height: 2px
        background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 100%)
        border-radius: 1px
    .feedbackText
        margin: 60px 44px 20px
        text-align: center
.feedbackSubBlock
    display: flex
    flex-direction: column
    align-items: center
    width:536px
    height: 187px
    background: #FFFFFF
    border-radius: 9px
