.t-header
    background: linear-gradient(269.91deg, rgba(46, 49, 146, 0.7) 0%, rgba(212, 20, 90, 0.7) 98.16%)
    height: 77px  
.header
    height: 77px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    color: #FFFFFF
    div
        display: flex
        flex-direction: row
        img
            width: 20px
            height: 20px
        p
            margin-right: 10px    
        .inst
            width: 30px
            height: 30px 


