.advantages
    display: flex
    flex-direction: column
    max-width: 350px
    margin: 90px auto 220px
    border-radius: 7px
    border: 2px solid  #FFFFFF
    img
        width:363px
        border-radius: 9px 9px 0 0
.blockAdventages
    display: flex   
    flex-direction: row          
.backImg5
    position: absolute
    left: 0
    margin-left: 400px
    margin-top: 80px
